---
name: release

on:
  push:
    tags:
      - v*

jobs:
  go-tests:
    uses: ./.github/actions/tests.yaml

  container-release:
    uses: ./.github/actions/docker-image.yaml

  go-release:
    uses: ./.github/actions/go-release.yaml
